# PORT=5000
# JWT_SECRET=your-super-secret-jwt-key-change-this
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=dummy
# #

DB_NAME=sql12782692
DB_USER=sql12782692
DB_PASSWORD=pxCRiBhpIh
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
NODE_ENV=development
